NEXT_PUBLIC_FIREBASE_API_KEY= "AIzaSyDbHDskLSjc8pxxDUBFb6x0Ozd4WXLqoVw"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= "inventory-e8d5f.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID= "inventory-e8d5f"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="inventory-e8d5f.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="426920445550"
NEXT_PUBLIC_FIREBASE_APP_ID="1:426920445550:web:7ba1bb3e1667b9da48c87f"
